# vacation-trip

./: .gitignore  .gitmodules  AGENTS.md  Descrição do projeto.txt  README.md  TODO  package-lock.json  pom.xml
frontend/: AGENTS.md  Como rodar  README.env.local.txt  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: theme.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/api/[...path]/: route.ts
frontend/src/app/api/app-icon/: route.ts
frontend/src/app/checklist/: page.tsx
frontend/src/app/deslocamento/: page.tsx
frontend/src/app/documento/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/passeio/: page.tsx
frontend/src/app/pessoa/: page.tsx
frontend/src/app/viagem/: page.tsx
frontend/src/app/viagem/[id]/: page.tsx
frontend/src/components/: AppFrame.tsx  ViagemCard.tsx
frontend/src/lib/: api.ts
src/main/java/io/github/beinlichsimone/vacationtrip/: VacationTripApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/github/beinlichsimone/vacationtrip/client/: VooClient.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/: CorsConfig.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/cache/: TenantCacheConfig.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfiguration.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenService.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/swagger/: SwaggerConfig.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/tenancy/: SchemaCurrentTenantIdentifierResolver.java  SchemaMultiTenantConnectionProvider.java  TenancyConfig.java  TenantContext.java  TenantRequestFilter.java
src/main/java/io/github/beinlichsimone/vacationtrip/config/validacao/: ErroDeValidacaoHandler.java  ErroFormularioDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/controller/: AcessosController.java  AutenticacaoController.java  CheckListController.java  DeslocamentoController.java  DocumentoController.java  ImagemDeslocamentoController.java  ImagemDocumentoController.java  ImagemPasseioController.java  PasseioController.java  PessoaController.java  VacationVoosController.java  ViagemController.java  VoosController.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/: InfoVooDTO.java  LoginForm.java  RegisterForm.java  TokenDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/checklist/: ChecklistDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/deslocamento/: DeslocamentoAtualizarDTO.java  DeslocamentoDTO.java  DeslocamentoDetalheDTO.java  DeslocamentoResumoDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/documento/: DocumentoAtualizarDTO.java  DocumentoDTO.java  DocumentoDetalheDTO.java  DocumentoResumoDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/passeio/: PasseioAtualizarDTO.java  PasseioDTO.java  PasseioDetalheDTO.java  PasseioResumoDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/pessoa/: PessoaAtualizarDTO.java  PessoaDTO.java  PessoaDetalheDTO.java  PessoaResumoDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/dto/viagem/: ViagemAtualizaDTO.java  ViagemCadastroDTO.java  ViagemDTO.java  ViagemDetalheDTO.java  ViagemRetornoDTO.java
src/main/java/io/github/beinlichsimone/vacationtrip/interceptor/: InterceptadorDeAcessos.java
src/main/java/io/github/beinlichsimone/vacationtrip/model/: CheckList.java  Deslocamento.java  Documento.java  ImagemDeslocamento.java  ImagemDocumento.java  ImagemPasseio.java  Passeio.java  Perfil.java  Pessoa.java  User.java  Viagem.java
src/main/java/io/github/beinlichsimone/vacationtrip/model/enums/: TipoVeiculoEnum.java
src/main/java/io/github/beinlichsimone/vacationtrip/repository/: CheckListRepository.java  DeslocamentoRepository.java  DocumentoRepository.java  ImagemDeslocamentoRepository.java  ImagemDocumentoRepository.java  ImagemPasseioRepository.java  PasseioRepository.java  PessoaRepository.java  UserRepository.java  ViagemRepository.java
src/main/java/io/github/beinlichsimone/vacationtrip/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/io/github/beinlichsimone/vacationtrip/services/: ChecklistService.java  DeslocamentoService.java  DocumentoService.java  PasseioService.java  PessoaService.java  RabbitmqService.java  ViagemService.java  VoosService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml
src/test/java/io/github/beinlichsimone/vacationtrip/: VacationTripApplicationTests.java
src/test/java/io/github/beinlichsimone/vacationtrip/controller/: AutenticacaoControllerTest.java
src/test/java/io/github/beinlichsimone/vacationtrip/repository/: ViagemRespositoryTeste.java
