# Expor somente o essencial em produção
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.health.rabbit.enabled=true

# RabbitMQ prod via variáveis de ambiente
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5671}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED:true}

# Multi-tenancy (schema) - prod
vacation-trip.tenant.header=${VACATION_TRIP_TENANT_HEADER:X-Tenant-ID}
vacation-trip.tenant.default=${VACATION_TRIP_TENANT_DEFAULT:public}

vacation-trip.tenant.create-schema-if-missing=true