management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.rabbit.enabled=true

# RabbitMQ dev (CloudAMQP)
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=knmxofpi
spring.rabbitmq.password=yIJyeIaFuMqFH6D6mUctCMVPtXXRyEDJ
spring.rabbitmq.virtual-host=knmxofpi
spring.rabbitmq.ssl.enabled=true

# Multi-tenancy (schema) - dev
vacation-trip.tenant.header=X-Tenant-ID
vacation-trip.tenant.default=public

vacation-trip.tenant.create-schema-if-missing=true