server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-vacationTrip
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=vacation
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-adress=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# jwt
vacation-trip.jwt.secret=qualquercoisabemsegura..@135
# 86400000 = um dia
vacation-trip.jwt.expiration=86400000

# actuator cria um endpoint para o monitoramento da API
# quando habilita as propriedades do actuator, o Sweggar para de funcionar gerando um erro de compilação: Failed to start bean 'documentationPluginsBootstrapper';
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@
